server {
    listen 80;
    server_name example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /postgres_check {
        return 200 "Postgres OK\n";
        add_header Content-Type text/plain;
    }

    location /redis_check {
        return 200 "Redis OK\n";
        add_header Content-Type text/plain;
    }

    location /rabbit_check {
        return 200 "RabbitMQ OK\n";
        add_header Content-Type text/plain;
    }
}

